background no
format_human_readable yes
out_to_console yes
out_to_ncurses no
out_to_stderr no
out_to_x no
update_interval 5
update_interval_on_battery 20

TEXT
${addr wlp3s0} • VOL: $mixer • BAT: $battery_short • TEMP: $acpitemp • ${time %a %b %e %I:%M %p}
